{
  "name": "@npm-make/npm-make",
  "version": "0.0.6",
  "license": "MIT",
  "files": [
    "bundle.mjs"
  ],
  "scripts": {
    "build": "esbuild --bundle --format=esm --outfile=bundle.mjs --platform=node index.ts"
  },
  "bin": {
    "npm-make": "bundle.mjs"
  },
  "devDependencies": {
    "@types/node": "^18.11.19",
    "esbuild": "^0.17.10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.com/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/npm-make/npm-make.git"
  }
}
